;; Auto-generated. Do not edit!


(when (boundp 'bin_msgs::Target)
  (if (not (find-package "BIN_MSGS"))
    (make-package "BIN_MSGS"))
  (shadow 'Target (find-package "BIN_MSGS")))
(unless (find-package "BIN_MSGS::TARGET")
  (make-package "BIN_MSGS::TARGET"))

(in-package "ROS")
;;//! \htmlinclude Target.msg.html


(defclass bin_msgs::Target
  :super ros::object
  :slots (_x _y _z _type ))

(defmethod bin_msgs::Target
  (:init
   (&key
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:z __z) 0.0)
    ((:type __type) "")
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _z (float __z))
   (setq _type (string __type))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:z
   (&optional __z)
   (if __z (setq _z __z)) _z)
  (:type
   (&optional __type)
   (if __type (setq _type __type)) _type)
  (:serialization-length
   ()
   (+
    ;; float32 _x
    4
    ;; float32 _y
    4
    ;; float32 _z
    4
    ;; string _type
    4 (length _type)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x
       (sys::poke _x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y
       (sys::poke _y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _z
       (sys::poke _z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _type
       (write-long (length _type) s) (princ _type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x
     (setq _x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y
     (setq _y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _z
     (setq _z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _type
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _type (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get bin_msgs::Target :md5sum-) "5b9fa2ab2744d7ffa49bcedc9d894beb")
(setf (get bin_msgs::Target :datatype-) "bin_msgs/Target")
(setf (get bin_msgs::Target :definition-)
      "float32 x
float32 y
float32 z
string type

")



(provide :bin_msgs/Target "5b9fa2ab2744d7ffa49bcedc9d894beb")


